D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.exe
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\TP-02.exe.config
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\TP-02.exe
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\TP-02.pdb
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\Entidades.dll
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\Entidades.pdb
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
F:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.pdb
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.exe
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.pdb
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\TP-02.exe.config
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\TP-02.exe
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\TP-02.pdb
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\Entidades.dll
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\bin\Debug\Entidades.pdb
G:\Laboratorio y programacion II (Primera vez)\Trabajo practico N°2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\al34224\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\al34224\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\al34224\Desktop\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\al34224\Desktop\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\al34224\Desktop\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\al34224\Desktop\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\al34224\Desktop\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\al34224\Desktop\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\al34224\Desktop\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\al34224\Desktop\TP-02\TP-02\obj\Debug\TP-02.pdb
